ML_CLIENT_ID=
ML_CLIENT_SECRET=
ML_URL=https://api.mercadolibre.com
ML_ACCESS_TOKEN=
ML_REFRESH_TOKEN=
MSSQL_HOST=
MSSQL_PORT=1433
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_DB=
MSSQL_SYNCHRONIZE=true
MSSQL_LOGGING=false
MSSQL_ENCRYPT=false
MSSQL_TRUST_CERT=true
JWT_SECRET=